*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --light-gray: hsl(227, 10%, 90%);
  }

#body{
    font-family:sans-serif;
    font-size: 20px;
    color: rgb(37, 28, 37);

}
 .main{
     /* background:linear-gradient(rgba(103, 185, 233, 0.5),rgba(103, 185, 233, 0.5)), hsl(180, 50%, 39%);    */
    /* background-color: hsl(180, 50%, 39%); */
    background-image:url(images/bottom.jpg),url(images/bottom.jpg) ;
     
    /* background-color:hsl(180, 50%, 39%); */
    
    
    background-repeat: repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;

}
.main .container{
    background-color:rgb(240, 232, 232) ;
    width: 350px;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    box-shadow: 2px 2px 3px 2px rgb(87, 86, 86);

}
.main .container .uper-container{
    height:150px;
    width:350px ;
    /* offset-position: 25% 75%; */
    background: url(images/upper.jpg);
    background-size: cover;
    
}
.container .uper-container .image{
   width: 100px;
    border-radius:50%;
     height: 100px; 
    
    
   
    
}
.image img{
display:inline-block;
     width:100% ; 
    height:auto;
    border: 5px solid hsl(0, 0%, 100%);
    margin: 50px auto 30px auto;
    overflow: hidden;
}

.main .container .image img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 10px;
}


.card-body{
    margin-top: 10px;
    margin-bottom: 60px;
    height: 200px;
    line-height: 1cm;
}
.card-body .name{
    font-size: 30px;
    text-shadow: 1px 1px gray;
}

.card-body .city{
margin-top: 8px;
font-weight: 300px;
color: gray;
}
.activity-container .act{
    display: block;
    color: gray;
    font-weight: 300;
    font-size: .9rem;
    letter-spacing: .1rem;

   
}
.activity-container{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    margin-top: 24px;
    padding-bottom: 60px;
    border-top: 1px solid rgb(80, 5, 5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    text-shadow: 1px 1px gray;
    
}

@media  (max-width: 600px) {
    /* For mobile phones: */
    .main .container{
        background-color:rgb(240, 232, 232) ;
        width: 300px;
        height: 500px;
        border-radius: 20px;
        text-align: center;
        overflow: hidden;
        box-shadow: 2px 2px 3px 2px rgb(87, 86, 86);
        display: flex;
         flex-direction: column; 
    
    }
    

    
  }


